97392397;INICIADO;2/6/2022 12:00:00 AM;Argentina;Cuyo;Mendoza;Capital;Calle Falsa 123;America del Sur;Uruguay;Sur;Artigas;Canelones;Av Prueba 321;America del Sur;500;20;301234567891;JUAN SRL;False;False;True;10000;10000;False;Local
50487342;INICIADO;6/19/2022 4:50:43 AM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;HVHJVHVKBK;;ARGENTINA;CENTRO;BUENOS AIRES;MAR DEL PLATA;GHHJJJKJK;;0;0;0;;True;False;False;120;1440;False;Local
53988256;INICIADO;6/19/2022 4:53:24 AM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;JJKJJKKJ;;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;HVHJBKJJLK;;0;0;0;;True;False;False;110;1320;True;Regional
77646021;INICIADO;6/19/2022 5:19:46 AM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;HJJKJJKVGGHJGJ;;ARGENTINA;CENTRO;BUENOS AIRES;MAR DEL PLATA;GGHJHJKKJKLJLKL;;0;0;0;;False;False;False;120;0;True;Interregional
82725862;INICIADO;6/19/2022 5:23:28 AM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;GGHHJJKLJ;;ARGENTINA;CENTRO;BUENOS AIRES;MAR DEL PLATA;HGGHHJKLKLLK;;0;0;0;;True;False;False;120;1440;True;Internacional
82200188;INICIADO;6/19/2022 9:19:51 PM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;KNJDNKDNJDKJ;;ARGENTINA;CENTRO;BUENOS AIRES;MAR DEL PLATA;DSJDSJKJDKSJKDS;;0;0;0;;True;False;False;120;156.0;True;Provincial
51623199;INICIADO;6/19/2022 9:23:39 PM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;DSSDBJDSJDSK;;ARGENTINA;CENTRO;BUENOS AIRES;MAR DEL PLATA;DSJDJKKDJS;;0;0;0;;False;True;True;120;138.00;True;Local
54192974;INICIADO;6/20/2022 1:49:29 AM;ARGENTINA;CENTRO;BUENOS AIRES;QUILMES;KJFDFJNFNJKKKFD;;ARGENTINA;CENTRO;BUENOS AIRES;MAR DEL PLATA;DMDSMDMDJMSD;;0;0;30123456781;;True;True;False;120;126.00;False;Local
54192975;INICIADO;6/21/2022 6:15:41 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;HJBBHHJBJ;;ARGENTINA;CENTRO;BUENOS AIRES;CABA;;;0;10;30123456781;;False;True;True;0;0.00;False;Local
54192976;INICIADO;6/21/2022 6:31:39 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;JCXCJKCJKX;;ARGENTINA;CENTRO;BUENOS AIRES;CABA;;;0;10;30123456781;;True;False;False;0;0.0;False;Local
54192977;INICIADO;6/21/2022 8:41:05 AM;ARGENTINA;NOA;JUJUY;SAN SALVADOR DE JUJUY;CDJKCKJKCXJKCXKJ;;ARGENTINA;CENTRO;BUENOS AIRES;CABA;;;0;10;30123456781;;True;True;True;0;0.00;False;Local
54192978;INICIADO;6/21/2022 8:49:54 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;FTFHJK;;ARGENTINA;CENTRO;BUENOS AIRES;CABA;JKFJKFFJJKFSFFKF;;0;1;30123456781;;True;False;False;0;0.0;False;Local
54192979;INICIADO;6/22/2022 1:44:41 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;JFKFJKFJKKJFSKJ;;ARGENTINA;CENTRO;BUENOS AIRES;CABA;CXJXKJCXJCXJKCKXJ;;0;10;30123456781;;True;True;True;0;0;False;Local
54192980;INICIADO;6/22/2022 2:58:37 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;JBBJKJJKK;;ARGENTINA;CENTRO;BUENOS AIRES;CABA;JHBBJKJKJJK;;0;1;30123456781;;True;False;False;20;20;False;Local
