54192989;INICIADO;2/6/2022 4:45:01 PM;ARGENTINA;CENTRO;GBA;MAR DEL PLATA;HJHKJJKJNK;ARGENTINA;CENTRO;BUENOS AIRES;CABA;CJDJJSDJKDS;1;30123456781; ;True;True;False;70;7350;False;Regional
54192990;INICIADO;2/6/2022 11:29:45 PM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;JCXJKXC;ARGENTINA;CENTRO;BUENOS AIRES;CABA;DJDJKS;1;30123456781;;True;False;False;35;455;False;Local
54192991;INICIADO;2/6/2022 12:13:07 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;DKJJDKDKDKSJ;PAÍSES LIMÍTROFES;REG. METROPOLITANA;MONTEVIDEO;MONTEVIDEO;DKDSJJKDSKJSD;10;30123456781;;True;False;False;20;260;False;Local
54192992;INICIADO;2/6/2022 12:15:57 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;CXJJKCXKJC;PAÍSES LIMÍTROFES;;;;FDJK;1;30123456781;;False;True;True;35;4025;False;Local
54192993;INICIADO;2/6/2022 12:27:53 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;CKCKXKJCX;RESTO DE AMÉRICA LATINA;; ;BOGOTÁ;JFDKFJKJDFJK;1;30123456781;;True;False;False;35;455;False;Local
54192994;INICIADO;2/6/2022 3:36:37 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;HGGJ;ARGENTINA;;;;DFKJFJKJFD;10;30123456781;;True;False;False;100;1300;False;Nacional
54192995;INICIADO;2/6/2022 3:39:30 AM;ARGENTINA;NOA;JUJUY;SAN SALVADOR DE JUJUY;KJJKJXJCCKJ;ARGENTINA;REG. METROPOLITANA;MONTEVIDEO;MONTEVIDEO;CJKXC;10;30123456781;;True;True;True;100;11500;False;Nacional
54192996;INICIADO;2/6/2022 3:44:44 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;HJHHBBBJK;RESTO DE AMÉRICA LATINA; ; ;QUITO;HJHVJ;1;30123456781;;True;True;False;320;33600;False;Plimit
54192997;INICIADO;2/6/2022 3:56:26 AM;ARGENTINA;NOA;JUJUY;SAN SALVADOR DE JUJUY;HHJJHB;ARGENTINA;;;;HJBHJBB;1;30123456781;;False;False;True;140;16100;False;Nacional
54192998;INICIADO;2/6/2022 3:59:23 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;GVJVJ;PAÍSES LIMÍTROFES;SUDESTE;SAO PAULO;SAO PAULO;GHGVVJV;1;30123456781;;True;True;True;320;36800;False;Plimit
54192999;INICIADO;2/6/2022 4:15:12 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;DHJDSJJDS;PAÍSES LIMÍTROFES;REG. METROPOLITANA;MONTEVIDEO;MONTEVIDEO;JHJD;10;30123456781;;True;False;False;20;260;False;Local
54193000;INICIADO;2/6/2022 4:16:40 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;GGHHJ;PAÍSES LIMÍTROFES;REG. METROPOLITANA;MONTEVIDEO;MONTEVIDEO;GJJH;10;30123456781;;True;False;False;20;260;False;Local
54193001;INICIADO;2/6/2022 5:02:57 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;DJJDKJSKJDSKJ;PAÍSES LIMÍTROFES;;;;DKJDDSSDKDSKDKS;10;30123456781;;True;False;False;20;260;False;Local
54193002;INICIADO;2/6/2022 5:03:47 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;1;AMÉRICA DEL NORTE; ; ;NEW YORK;DFFIDIDIODFOI;25;30123456781;;True;False;False;3200;41600;False;Noram
54193003;INICIADO;2/6/2022 8:54:06 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;GVJ;ASIA; ; ;TOKIO;GKHKJK;1;30123456781;;False;False;True;3500;402500;False;Asia
54193004;INICIADO;2/6/2022 9:04:00 AM;ARGENTINA;NOA;JUJUY;SAN SALVADOR DE JUJUY;HGBJH;ARGENTINA;CENTRO;BUENOS AIRES;CABA;GVVJK;1;30123456781;;False;False;True;140;16100;False;Nacional
54193005;INICIADO;2/6/2022 9:13:24 AM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;HIIJLJ;AMÉRICA DEL NORTE; ; ;NEW YORK;YGYGJK;5;30123456781;;True;True;False;1400;147000;False;Noram
54193006;INICIADO;2/6/2022 2:58:46 PM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;DDFF;ARGENTINA;CENTRO;BUENOS AIRES;CABA;ASDASD;30;30123456781;;True;False;False;100;1300;False;Local
54193007;INICIADO;2/6/2022 7:00:23 PM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;VHBH;ARGENTINA;CENTRO;BUENOS AIRES;CABA;VGVJJH;10;30123456781;;True;True;False;20;21.00;False;Local
54193008;INICIADO;2/6/2022 7:46:49 PM;ARGENTINA;CENTRO;BUENOS AIRES;CABA;GHVHHK;AMÉRICA DEL NORTE;;;NEW YORK;UYGHHI;10;30123456781;;True;False;False;800;900;False;Noram
